<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>TGIdeas - Mobile font-end dev tips</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <!-- Include the compiled Ratchet CSS -->
    <link href="assets/ratchet/css/ratchet.min.css" rel="stylesheet"/>

    <!-- Include the compiled Ratchet JS -->
    <script src="assets/ratchet/js/ratchet.min.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <h1 class="title">H5 Hacks</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <p class="content-padded">H5页面坑与技巧不完整收录</p>
      <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <a class="push-right" href="demo/android-2-3-border-radius.html">
              <strong>border-radius失效</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="demo/placeholder.html">
              <strong>placeholder字体偏上</strong>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
